<?php
/**
 * Template Name: Category
 *
 * @package ThinkUpThemes
 */

get_header(); ?>

			<?php
			if ( empty( $thinkup_category_style ) or $thinkup_category_style == 'option1' ) {
				$class  = array( 'category-article');
				$layout = ' column-2';
			} else {
				$class  = array( 'category-article', 'category-style2' );
				$layout = '';
			} 
			?>

			<?php
			$posttags = get_the_tags();
			$tag_count = count( get_the_tags() );

			// Find category ID's for tag name and comma seperate
			if ($posttags) {
				foreach($posttags as $tag) {
					if ($count !== ( $tag_count - 1 ) ) {
						$categories .= get_cat_ID( $tag->name ) . ',';
					} else {
						$categories .= get_cat_ID( $tag->name );	
					}
					$count++;
				}
			}
			?>

			<?php query_posts('post_type=post&post_status=publish&cat=' . $categories . '&paged='. get_query_var('paged')); ?>
			<?php global $more; $more = 0; ?>

			<?php if( have_posts() ): ?>

				<div id="container" class="portfolio-wrapper">

				<?php while( have_posts() ): the_post(); ?>

					<div class="category-grid element<?php echo $layout; ?>">

					<article id="post-<?php the_ID(); ?>" <?php post_class( $class ); ?>>

						<?php thinkup_input_categorytitle(); ?>

						<header class="entry-header">

							<?php thinkup_input_categoryimage(); ?>
							<?php thinkup_input_categoryformat(); ?>

						</header>

						<div class="entry-content">

							<?php thinkup_input_categorytext(); ?>
							<?php thinkup_input_readmore(); ?>

						</div>

						<?php thinkup_input_categorymeta(); ?>

					</article><!-- #post-<?php get_the_ID(); ?> -->	

					</div>

				<?php endwhile; ?>

				</div><div class="clearboth"></div>

				<?php thinkup_input_pagination(); ?>

			<?php else: ?>

				<?php get_template_part( 'no-results', 'archive' ); ?>		

			<?php endif; wp_reset_query(); ?>

<?php get_footer() ?>